WP7.Appointments.Management/App.xaml

<Application 
    x:Class="WP7.Appointments.Management.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:navigation="clr-namespace:System.Windows.Navigation;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <navigation:UriMapper x:Key="UriMapper">
            <navigation:UriMapper.UriMappings>
                <navigation:UriMapping Uri="/Home" MappedUri="/Home.xaml" />
                <navigation:UriMapping Uri="/Resource" MappedUri="/Resource.xaml" />
                <navigation:UriMapping Uri="/Slots" MappedUri="/Slots.xaml" />
                <navigation:UriMapping Uri="/CustomerDetails" MappedUri="/CustomerDetails.xaml" />
                <navigation:UriMapping Uri="/SecondPage/{number}" MappedUri="/Page{number}.xaml" />
                <navigation:UriMapping Uri="/ViewsPage" MappedUri="/Views/Page4.xaml" />
                <navigation:UriMapping Uri="/PassParameter/{id}" MappedUri="/Page3.xaml?id={id}" />
            </navigation:UriMapper.UriMappings>
        </navigation:UriMapper>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>