WP7.Appointments.Management/Home.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7.Appointments.Management.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:conv="clr-namespace:WP7.Appointments.Management.Converters;assembly=WP7.Appointments.Management"
    xmlns:local="clr-namespace:WP7.Appointments.Management" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <local:SampleAppointmentSource x:Key="CalendarAppointments"/>
        <conv:TimeHeaderConverter x:Key="TimeHeaderConverter"/>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>       
        <telerikInput:RadCalendar x:Name="appointmentCalendar" SelectedValueChanged="RadCalendar_SelectedValueChanged" Width="400" Height="400"  MonthInfoDisplayMode="Large" Margin="-14,-12,-18,0" >
        </telerikInput:RadCalendar>
        <telerikPrimitives:RadDataBoundListBox x:Name="AppointmentsList" Grid.Row="1" Margin="-12,8,0,0" EmptyContent="">
            <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50" Margin="0,3,0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="96"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--<Rectangle Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="8" Height="32" Grid.RowSpan="2" Margin="0,0,15,0"/>-->
                        <TextBlock Text="{Binding StartDate, Converter={StaticResource TimeHeaderConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2" Margin="0,-5,0,0"/>
                        <!--<TextBlock Text="{Binding Subject}" FontWeight="Bold" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="{StaticResource PhoneFontSizeSmall}" Margin="0, -3, 0, -3" Grid.Column="2"/>
                        <TextBlock Grid.Row="1" Text="{Binding Location}" Style="{StaticResource PhoneTextSubtleStyle}"  Margin="0, -5, 0, 0" Grid.Column="2"/>-->
                        
                    </Grid>
                </DataTemplate>
            </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
        </telerikPrimitives:RadDataBoundListBox>

        <HyperlinkButton Grid.Row="1" Content="Next" Name="hypLinkPageHome"  Click="hypLinkPageHome_Click" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>